---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openid-httproute
spec:
  parentRefs:
    - name: eg
      namespace: envoy-gateway-system
  hostnames:
    - "idp.homelab.larsmaes.nl"
  rules:
  - backendRefs:
    - name: pocketid-pocket-id
      port: 80