apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kratix
resources:
  - https://github.com/syntasso/kratix/releases/download/latest/kratix.yaml
  - gitstatestore.yaml
  - destinations.yaml
  # - jenkins-promise.yaml
  # - jenkins-resource.yaml