apiVersion: ENC[AES256_GCM,data:Q4U=,iv:lEkEZ36xpta9h0ShcsCODaGPNJJ6nI2BUxlXgiMa8WU=,tag:m4auHqEcMU4Kltjlr/iVNA==,type:str]
data:
    creds: ENC[AES256_GCM,data:zNleLhbk0z9UqjLQ+pgVp8bk95oH9EqvgjTs5hbtwM8Q7gNKTiYoat0eoigCiIpPB47eaWLy33LfPXM/Sstecr3UTP7nZ9O7wPr+/Twla3UvCopIqKAsFWAWx4arEORnkuOKTqNyrMWstRrqFnuLTO9qUqT9mS8zQPGCA1wPjNUM2SCwqS0c2Tden9QQTn0dDrboj17HLPcRDRoxuMZfPsfeaTnPcN6pu231Lzan9VzH/LZ+oI1NCKzJiL9LL5DZOdlOCNePaAtsUXL509DCYFOLeQRuQ8tsrZs43y+8FkeeNw9wZY/6h3EEblG9h6uvzeataip/iejleC/LA9YQUsfql4NIwRH/JRM3ZU3yOmanf6fhIOz3UdyDE0PKiIX9ABC7bpvDv8MnYXvi+w/VD02dFpRPIsbdtX6SlrS5uPe8wPRn2YGkCuSqb2t0rOZGcyqon0UBr9Md47a+fJ1PZmjhG268Wj1CnBNhyRV6k7A5umpTjQtrLjGFtEjgbTdpufXfDT0jxaOoBjkYfSpu8aW9CYeRe+xuuQ2z9fS52/XE0mXzVsAglwaDj5U3su3fLR1u7yg9msCHhnCQox81g/m21naz1zYqbUGBDAEs05l/9YSOGmBMU8RlS2u4opAogs2tWTtvGH3W31Xgom5Azw+ItnCGNZvicGEucJ4ilu4lzSGZAL0UCC76CEcl8S6iJY/8SHUxvfQOHJz8I8HMUOpAjjmsKtL5iQjrbYeKXILxYfdAl5kaXezTLc+aLhKccKTNdOrEBXyr0zovasiT+80kd5eyBeX6GeYO48jCl3jP7okO1yT/5JhTN2+0WMBxqkW/5BBOJ3yu3Fr1mABny0etxs/hte3eWNZp2UQtvMASl0GKEYN6UuPfLHorI/TuVXMNL93Acx3v6WbaHF93CwMkgHujjAf0elkyckDiWxZJ3irzfO+0rByDLayJeh16dkDHht3ASnd36qv9nclfSpA50btN+yNWha7i78yr2TQz08YqWUi9h0lX+Rmmz7cr1ydOva5Mfp/d/HtDPsnE9s3KzgwjOeW1plU5DyYbpSCpgt8LCqTO3qSBJWxqTp9Uxjce8DcKiZj+oozplB1TI2WgeLQLAwzd,iv:IoekRCd7zCeYH68qds8EalJFuhYMOYj5JNWr+ADsLP0=,tag:rLjI5LjWBZErrTzNiPNewA==,type:str]
kind: ENC[AES256_GCM,data:TKYCTWD/,iv:huS70MnnVe5eQVyvoYOdilHFbG7AwAtsVH7PvM1TBzM=,tag:aiLfW1Ijon2BiXOxHWuWJA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:2MHa6HkK2P7aHaO/osWz/Zg=,iv:UMSFeL1C6D1mTso5xWrdcAUwfCrP/XNLyI1fyyP84Mw=,tag:ye8tdthUI1e97OQShrqRyA==,type:str]
    namespace: ENC[AES256_GCM,data:Fwyt+PJRUnL+FyFSs/J0l7A=,iv:enZfqfPMGN/LjthE47k+pZkJkh75tezir3oGmbDybtE=,tag:fWd5JBjChg4oO0UWxGpp3Q==,type:str]
sops:
    lastmodified: "2025-09-09T08:59:24Z"
    mac: ENC[AES256_GCM,data:yOvAOKAM6YDQx5F9uzDZ+F1kxFNaExsT1ZW6GD8rv58xGp98kqbY160inbn4vQe88OrYH/ASXJilY8ZkXal6z7WvtGgN9qwdDJ1R/j72S7/+a0J7uJBa991PxHfKrCa09CDCXie9oA2Nv32h84Ush8kMCtJI1KNUO3PBgYZq2pw=,iv:NGe83+nGHa9Pwq6osasX7NCtds/gOPllLq59hxGI0E4=,tag:Iei6PBqp6wYTONbjDUzsJg==,type:str]
    pgp:
        - created_at: "2025-09-09T08:59:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/P7AIDbIcemAQ/9GYSierI00WxBbl1qMhI9ixlbyjPY3OxgMnNPhVHK19qi
            bCJuEUpehImBly2oHlyqNPDoLAiZFk2NwjzxwvTQq3nN5RzRXr8uCdjUNa7OmZE5
            OnLlUqVShMEGbV/Vrz/eG1QB4mgBaqKpmEPd3jzDrgkp1cAzZzIj/8jHA7IKlAVj
            1MVhT740qzSfY4zWF1VCt07QFpXOdY9H5mLIz9kaqlkJu26N97pqXA0SmTYpHYfc
            /PqVUPNI2iXqyVCJDLau336KIDq+zGhHGeoNfQ5nPZqshSReAWyV3AICCtAHgp21
            BQIMFam9234Rqgy3s375AxWhtVipnv3fTCl4EuZKZFxxnz5TD+/gLaa2crnN7qGZ
            anF4lSVVryprY+pq7dLQsiRjDMq7DlViACt6wy1DHhRNOQ7hhJKXgyA3TOoNWIYe
            gj+Vtov4AVAT6a5izpTXqiWjAyfzNNmMKdj++6kzMC5QtnKteYRK0n0uEL+Fxlb4
            3KSchAGwvVeboigf5BihUOtLsu9p3UxzRUvmyl62DUzTLwX4EqYlgsT553ivGPCc
            cKYIl1SrPfEPOTEaf49q7oiWyWoGTzSTKahmtT6+MggjplJw3rgvuoLwI/yQzbrX
            qnQdaDGFdX9eSIUrx+DmODLU8Xu2tQbjz6oxElK3y/SmbrBTNe6NlSoZzFvaBrbU
            aAEJAhCqJNeB7hnybmLMgH/TQqw52kjgnDVkT7/aRBOWKIbHVSlamqHXc/lYT2CM
            CaGJcOi73RNk5uXGyeeDttu88Xrvf6LgoM8B3NF3ss0jt3dFTzkSSdy5mHFQGFEQ
            0USFMTjctSIO
            =leCj
            -----END PGP MESSAGE-----
          fp: 4C326804A70D9B1CEE3BE7FF86B6633E490029BB
    unencrypted_suffix: _unencrypted
    version: 3.10.2
