apiVersion: azure.m.upbound.io/v1beta1
metadata:
  name: default
kind: ClusterProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-credentials
      key: creds