apiVersion: v1
data:
    creds: ENC[AES256_GCM,data:lXxMGkpQELzDYxP8xjN/Mt0J1myNAFC/ckXzeg3aCGjG0YyKbxLFyAZCFWWXz4axcvlfeM17r8yLalarDvVlPISk7/jqsucwq7n0xi3geH1xzPLV9to5rJ07hLo4c5P51KU8YQdNeWW9+3jFx/8rCJvCOWhRiWgL81Bc2a38VHXnIDGp5aHYFWmKzdQ4YHFr3PKlmzs5+psh6PbJqRew2CvPy749UJblFDjg15YSogSLjcGOXBUYDp5uScNSebBa3kNuzkwhGPht9RUPMAVWRf7zzI2IfZGddFofJEAOpLa6evHf2gA951pHRt2Cz804hM588q1Cz2+EZJSX4bG+imbMWdbLqFEXmBuuKSEYerwg7l9GJT8v0vQj5+hKUJ2NsWyIuOgeXSUwno0nWlZC8M3QNUIMHtK7VIbjq2M5aAFHay/p7f0nKuk1Jis4eeHKPneQqmJh5AR9tVlnENj8YXkpIhWhZ/lKXIQNjBTuY2/ZA9Y72/rx/w++t4Do97tb6ePL9OW0hMTebUXrbFiPWuiGtNXqa5y1MERygr7DKVoMPmOOPkn7mxywTv4ltGaZ30i6LhnD87o0We/mQ+rmx76TXyjm6IcMCYSyKovDtSL7udvSB3Z4nyCz4VEDpb7QFUGESkGk/fT4XCG/r7S7olQMz8OVYA0oL9nCGi5NordnocbphFVxg9tTEfgnS7YA7V1zZP4Ukea94MGZg8x5j7wnFALqWXLmUKWFrCL7VQTnhJZQld+UJiEULuy6XuKWzUCqBbJ0FCUDJQVNiUwJz69+CYVjY7M1G40J2W1SkYIJ3W0AOJq4J+4Fs6km1FZkKis9DEVRGhdg4DWcMsPqGDn64dtRP9YwkVE4tasdngljL+228Guh5Wa/nT72iBrn01CeFUL6LG42bzldsHY1HGru5wl7t/+WjybyvUjWabypkrDfkDgB+pLGLNV/WsC+A8z8qq0osGMNhv4j5Yg/dJ9gwLCpwJb+5FCHw+lP8GLU+zC/qEQpKpSh1MeR8eZJmrZlbAErK6Yu6N1LCD3UML7MReQQBDsVOq0F4+L50+edeiU4zizLnjlH4qCL+8x4dAqG0bTxgs3wlqCPdXt3bc3xRyWVtJvY,iv:/We45sLEqpGBflFIIyG8fAhfM1rT1VgT2xt3YggG02Q=,tag:PPqK5XpWLNqNycW1tYIcQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: azure-credentials
    namespace: crossplane-system
sops:
    lastmodified: "2025-09-15T13:54:40Z"
    mac: ENC[AES256_GCM,data:gJcahHE4q3BZtNKRn1L6ZnAS7IL6HtoR7HOqFAHg0R5AsDrxNOtFs2qbie5BsNBE5WENsIUUhGVNu3JTrNhgIUDfg5+TuhxEAMQsVogDPLbNL3NL3Y9Y4Ih+yx0axGE4uhQUTshIVo6Bk3gGn4OwlKXty+KMJodhDo+aL3MZ5vk=,iv:RFqo37gRTmo0EdDLTKfLEiQQrODTg/kWnaKA3LjlgSI=,tag:y2hkl+Jx7r2Ld56JxD2h5w==,type:str]
    pgp:
        - created_at: "2025-09-15T13:54:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/P7AIDbIcemAQ//S536lc7wBMF/jj1MXFjYnrhL3ECz3/LATVqhB629B00E
            QTBw936ghWIm5lJohSkTBLexpkkxuvaufENYUIVPiwz6rNEUQ1x+btptOU1d6g+4
            migvWp35Az/33SpJNttI+rg4k+7AkBmAo4uAmMHFS52sa6KWJ2h2dSmoMflER9Qv
            X9Lwn2DtOJUjjKndf369Yrdbo7RgTYIyq/v5+QXjz1ZIMtmUz6ZSQGLHoX2n5eE1
            UbAcqwDr0QpoB3lcqxrjaVGBqfYvDYjtVhU/86cFp0hp1LeUIYtMN24/ByDbPazm
            WGnwHucKVqaGKx+tUjmqaDiDpL1pr8nzt1V7Z789CLywTvr0ZI70uK0KMjOEoY8L
            /hdM1h8uvG+r90obwgDiU4nrz1DKXbvP+m5k9xzznqeyJkWNVC5f8MJnYic3aDWc
            VVpubvvnPsjqGCSPp+4O/F1qkivSYSqa8XlfPt9rFyqkv87H0Fd6Xywkrp5B2QfP
            sM58HSwpFVFZH0GBjg8dHm6x7UgcYJG5p1lUfh1vxGW+KDHQkqbw/iyHhiQ/5MeH
            nlcAkOfV32MDpYm4cIyzfC83upsYsC5intWUPDEVyl3ysTuEApwsUquhLxrMhhaw
            t/H4O/JJRdzXxc5oHlTfCOLtxyNVidz6tZ7dL8BMD4K3IgPdumnyDhub5/K9Hm/U
            ZgEJAhArt4Bd7mX/KeDpGjcoODZi89cnWZ3EO07OOraZfJppycXTalIt4sNVV/5Z
            c9RS/iwfMEkZEc372xw1NE23FYH3QoLgNjOyB0r+opctazT1v4JoRGTO6TUrArCX
            Znf13EFORQ==
            =vjBi
            -----END PGP MESSAGE-----
          fp: 4C326804A70D9B1CEE3BE7FF86B6633E490029BB
    encrypted_regex: creds
    version: 3.10.2
