apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: test-application
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - provider-opentofu.yaml
  - azure-providerconfig.yaml
  - opentofu-credentials.yaml
 # - test-rg.yaml