apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repository.yaml
  - release.yaml
  - provider-azure.yaml
  - azure-credentials.yaml
  - azure-providerconfig.yaml
  - function-patch-and-transform.yaml
  - example-app-cord.yaml
  - example-app-composition.yaml