apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:D11c+ejEmfJWP+/0QtB7Srq27H3B8mQzngtqkmRYwh/ka/fqg9fpNcYDgvBa9SBCqxyhERQuIRKch5QLkBgdz9aTEqzKxJnS0pJNoPUq9fYwmW/eEUe0P6AXBBLdxgNPrYEfbyNNj/VF8IBQ2FwSvguZuEaYXP1JR0yqaszFETkYVq+eWfJiz5fWNs5ceGP0/5zi3we4k/JWlcLGkFkI0INq2a8mYe9Y9nb5KywXmW0sTMod1mxWbRfVxmnOL77KPXZOJm8KoUumvgRBnfAwFXd4JtW33hFwfHyHrXO58DtZckzq7d06jggvIKD1dVRXAjYfv47KOUmdba6M4CyonYJdN/YN+kNskWuhXapD4rcDFQOy/TGB5c9YMnCfUKcpgy/vzpmhOXl/2OECoouDDaxUOP3oc+SLCXHLqur9bp8=,iv:Im3LNDKXmAeWKt5ElbdCDvXGl8r3hTClFHOVwvFM6rs=,tag:l42aFJ4COfvcWm7Z9qKXtQ==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:j/Rx9R0y/9PeiEG0dlV3WV+UAAU=,iv:HkdMw/gBpI9+hfjx0WNzvvVbjljNepwB06bA3iQooos=,tag:eakIuX1VdWNV9TVvGoxdtw==,type:str]
    namespace: ENC[AES256_GCM,data:2J4nr0t6JveaUhnp9p2T+vU=,iv:JCKxVzdahb0/hrB44hW9R+4QUF+WSnBS3g2cmYkvDMI=,tag:X4NYZNa789FZlUOhms81Ug==,type:str]
sops:
    lastmodified: "2025-09-04T19:12:03Z"
    mac: ENC[AES256_GCM,data:qUwWpDACWPLJYzCE8AVITAVTcNj9fO/pnZuXC/CsYGFCYZ7TnoxEGWvf3dlttsY+iar0rrqcK/TQuuLrfOLJC3b3tJzKRChv+r50qxCRGkMJ0eGJHs2q3LVhdA4JbbYjVNR8tCEKjd/yLJ8XCED6FooR8fAMxlOxf97wpdFlpUs=,iv:MyNjqLledJiCYB/sEruq/YeXOWh+egCOBC7oYl9ockU=,tag:hqgwA+ENpd0WM7prp3TxOQ==,type:str]
    pgp:
        - created_at: "2025-09-04T19:12:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/P7AIDbIcemAQ/8CKN1O9mcI3ANdHKmXOQFEDnGD2aSkJRGubvLKYQ+jtVA
            vP7+qCNeaWbdzpxXZFMAKVgW9Bt7FP4ODVe/gCXA8aasF+eVpZnVUB89Mcs1XCtR
            UPbg5Hf83Vxx9JW01SyWyjX0WhKN2gxzcNxd3GHt2vGTGQAVX2ZbkBwg45yJlKXf
            mRT1M1Lu6C7dOrdCHQwEN58E+HUptb+QDLu2LKUkJcIkRlddOidqXWeXkkhKd0kf
            JhGNdrzzA6457pj6T46Od33pW3pbN3Vvg+qfPV8lz/tS2daPvdHwobk4m+8tBWWJ
            AVMACLAHE2qfqVLhwPxYqYcEbx/gBR9DuWvRYl3hWQlm1Z70MBvZHq9nrGZ8RuVr
            7XXYe/esufrOo7f7Yffs0K8MXFSPnYN/TRR1JVQ9648+ac134y+TouSOimj3DeLo
            Cme2BdkSgDhvpCBWCnusvTBq3XqSTje7QDh3+72emSQ14+yCJGhJxXr/sdPY3Ni6
            OBrbLpAj8qtAoXHCeR4zhroR/6ZQ5Zkm8yq0yQD0HL8I+mv0cDMEL/acGe9fH6ey
            7GYnIvqRmm3t7fYCvGc1/9k49vdV+vw4vysdUFqnsZbdzy63r5vmhxld2le04o3v
            sePDdcisEJLXJPTo5YyasGKRmBLd5V9EYyL+PBdWsSNRwlS9WeGmeHY9wKflvPbU
            aAEJAhCEDlsjhCd98w4U23G0pdTZeWOTr/xvzynbQ90U0Xttd/TlkiazWZrfTcdj
            H2SA6XMB2SGkwDXRxTIF9A7cQJxTmFdTLd3X7oYlmbsXoowjqKJZca0MaBRasX1I
            fW7KroAKbeJ5
            =DH8s
            -----END PGP MESSAGE-----
          fp: 4C326804A70D9B1CEE3BE7FF86B6633E490029BB
    encrypted_regex: data
    version: 3.10.2
