apiVersion: v1
kind: Namespace
metadata:
  name: pocketidp
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pocketidp
  namespace: flux-system
spec:
  interval: 0h1m0s
  path: ./fluxcd/apps/base/pocket-idp
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  targetNamespace: pocketidp
  wait: true